{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bree's serverless backend",
  "scripts": {},
  "keywords": [],
  "author": "Bree",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^164.0.0"
  }
}
